<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="discription" content="De maatschappelijke projecten van Hoeve Lootens">
  <title>Hoeve Lootens</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link href="../css/standaard.css" rel="stylesheet" type="text/css" />
  <link href="../css/kalender.css" rel="stylesheet" type="text/css" />
  <link href="../plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-
    50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <nav>
    <h1 class="logo"><img src="../images/HoeveLootens_Logo_Wit.png"></h1>
    <input type="checkbox" id="hamburger-toggle">
    <label for="hamburger-toggle" class="hamburger">
      <span class="bar"></span>
    </label>
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="kalender.html">Kalender</a></li>
      <li><a href="reserveren.html">Reserveren</a></li>
      <li><a href="maatschappelijk.html">Maatschappelijke projecten</a></li>
      <li><a href="geschiedenis.html">Geschiedenis</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <img class="maatschappelijk-vorm3-smart" src="../images/Contact_Vormen3%20-%20kopie.png">
  <div style="padding: 20px 0px; height: 100%; z-index: 1 !important" class="background-welkom">
    <div class="flex-vorm">
      <div>
        <h1 style="padding-top: 120px; z-index: 1">Meikermis</h1>
        <div class="hr-replace"></div>
      </div>
      <img class="maatschappelijk-vorm3" src="../images/Contact_Vormen3.png">
    </div>
    <div class="head-text">
      <p>Feesten met alles erop en eraan kan terug, dus organiseren we na 3 jaar eindelijk nog eens Meikermis @Hoeve
        Lootens!
      </p>
      <p>We voorzien activiteiten voor groot en klein. Kijk hieronder om het volledige programma te bekijken en vergeet
        niet in te schrijven voor het kermismenu op zondag <a
          href="https://docs.google.com/forms/d/e/1FAIpQLScQhuuL9opAJSoFZLvzYsa8ZSsBuWYWRiM6Y9nPH321Ahfkzg/viewform"
          style="text-decoration: underline;">hier</a> of scan de onderstaande QR-code.
      </p>
      <img class="img-fluid show-on-scroll img-max"
      style="max-width: 60%; width: 470px; display: inline;" src="../images/meikermisQR.png">
    </div>
  </div>

  <img class="img-group-vorm maatschappelijk-vorm2" src="../images/Contact_Vormen2%20-%20kopie.png">

  <div style="display: flex; justify-content: center; margin-bottom: 30px">
    <section class="feature-list section bottom" style="z-index: 1">
      <div class="container">
        <div style="align-items: center" class="row">
          <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
            <div class="content">
              <h4 class="subheading font-weight-bold mb-10">Programma</h4>
              <p><span>29 april</span></p>
              <p>Vrijdagavond om 19u. klinken we samen op
                de officiële opening van de Meikermis.</p>
              <p>Aansluitend opent Trappistenbar
                Wondelgem Vzw voor de 25e keer
                (jubileum editie) de poort voor jou,
                dit van 19u.30 tot 24u.</p>
              <p><span>30 april</span></p>
              <p>Op zaterdagnamiddag van 15u. tot 18u.
                kan je proeven, maar vooral genieten, van
                onze verse wafels.</p>
              <p>'s Avonds van 19u. tot 24u. kan je de
                dorst lessen en de maag spijzen op de
                25ste Trappistenbar.</p>
              <p><span>1 mei</span></p>
              <p>
                <ul class="steun-list" style="list-style-type: circle">
                  <li>10u : 6e editie van de KIDSRUN</li>
                  <li>11u.30 : Aperitiefconcert van Watermelon Men</li>
                  <li>12u - 14u : Kermismenu</li>
                  <li>14u - 15u.30 : boerenspelen en schaakspel</li>
                  <li>16u - 24u : 25ste Trappistenbar</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
            <img class="img-fluid inline-photo show-on-scroll img-max"
              style="max-width: 100%; width: 470px; margin-left: 50px;" src="../images/meikermis.JPG" alt="">
          </div>
        </div>
      </div>
    </section>
    <img class="img-fluid inline-photo show-on-scroll img-767"
      style="max-width: 100%; width: 130px; position: absolute; right: 0 !important"
      src="../images/Contact_Vormen1%20-%20kopie.png" alt="">
  </div>

  <footer>
    <div class="footer-first">
      <div class="footer-adres">
        <p class="footer-bold">Hoeve Lootens VZW</p>
        <p>Vroonstalledries 66</p>
        <p>9032 Wondelgem</p>
      </div>

      <div class="footer-bank">
        <p>BE 0475 328 308</p>
        <p>RPR Gent</p>
      </div>
    </div>

    <div class="footer-social">
      <p>En vergeet ons zeker niet te volgen!</p>
      <div style="display: flex">
        <a href="https://www.facebook.com/HOEVELOOTENS" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/hoevelootens/?hl=nl" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <div class="footer-acteur">
    <p>Deze website is gemaakt door Yarne Gooris.</p>
  </div>
  <script src="../script.js"></script>
  <script src="../js/kalender.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.7.2/angular-translate.js'></script>
</body>

</html>